language: go
script:
- go get -v github.com/prudyvusandriana/Go_tasks
- go test ./...
install:
  - go get -v github.com/Masterminds/glide
  - cd $GOPATH/src/github.com/Masterminds/glide && git checkout e73500c735917e39a8b782e0632418ab70250341 && go install && cd -
  - glide install
...
notifications:
email: false
